#   Document    : gmapsm.properties
#   Created on  : 2010
#   Author      : Eduardo Marin
#   Description : gmapsm properties sample

#   Entry key   : clientId
#   Default     : 1
#   Description : client id
#clientId=1

#   Entry key   : logicalName
#   Description : Logical name for the SW application
logicalName=gmapsm

#   Entry key   : localPC
#   Description : Local point code
localPC=3025

#   Entry key   : remotePC
#   Description : Remote point code
remotePC=2240

#   Entry key   : localGT
#   Description : Local GT
localGT=59170700052

#   Entry key   : localGT
#   Description : Local GT type in MAP_E164 and international
#localGTType=145

#   Entry key   : localSSN
#   Default     : 8
#   Description : Local sub system number
#localSSN=8

#   Entry key   : nDialogs
#   Default     : 16384
#   Description : Maximum number of open dialogs for SW
#nDialogs=16384

#   Entry key   : nInvokes
#   Default     : 16384
#   Description : Maximum number invokes for SW
#nInvokes=16384

#   Entry key   : nodeName
#   Description : Name for the SW node
nodeName=sgnode0

#   Entry key   : standAlone
#   Default     : false
#   Description : true if application should run stand alone
standAlone=true

#   Entry key   : address
#   Description : appconn server address
address=127.0.0.1

#   Entry key   : port
#   Default     : 8482
#   Description : appconn server port
#port=8482

#   Entry key   : connIndex
#   Default     : 0
#   Description : client connIndex
#connIndex=0

#   Entry key   : size
#   Default     : 8
#   Description : number of client connections
#size=8

#   Entry key   : registrable
#   Default     : true
#   Description : true if the client should register
#registrable=true

#   Entry key   : failsafe
#   Default     : true
#   Description : true if the client will handle re-connections
#failsafe=true
